<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.FA_LoviceSunuwar_c0835390_Android.FavPlaces">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/favPlaceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.baoyz.swipemenulistview.SwipeMenuListView>

</androidx.constraintlayout.widget.ConstraintLayout>